{
  "name": "@stdlib/stats-strided-covarmtk",
  "version": "0.0.0",
  "description": "Calculate the covariance of two strided arrays provided known means and using a one-pass textbook algorithm.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-strided-covarmtk.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "covariance",
    "covar",
    "sample covariance",
    "unbiased",
    "correlation",
    "variance",
    "strided",
    "strided array",
    "typed",
    "array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
